<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="114158848" parent="0" x="435" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="114157480" parent="0" left="0" top="0" right="48.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="266" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="114155048" parent="0" x="374" y="362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="114157024" parent="0" x="279" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="114154896" parent="0" x="324" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро'" shapeColor="0" id="114155200" parent="0" left="0" top="0" right="60.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="114154744" parent="0" left="0" top="0" right="82.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="243" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="114159304" parent="0" x="218" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Граф" shapeColor="0" id="114156720" parent="0" left="0" top="0" right="50.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="112722752" parent="0" id_b="114157024" id_e="114155048" b_x="279" b_y="363" e_x="374" e_y="362" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112723592" parent="0" id_b="114159304" id_e="114157024" b_x="218" b_y="326" e_x="279" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100375088" parent="0" id_b="114157480" id_e="101880848" b_x="207" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100374752" parent="0" id_b="114154744" id_e="100376264" b_x="411" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428864">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100374584" parent="0" id_b="114154744" id_e="100376096" b_x="411" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100374080" parent="0" id_b="114154744" id_e="101883704" b_x="411" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457737">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100374920" parent="0" id_b="114154744" id_e="112717880" b_x="411" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402388">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100374416" parent="0" id_b="114155200" id_e="101879504" b_x="447" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58299">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100376264" parent="0" id_b="114154896" id_e="114158848" b_x="324" b_y="275" e_x="435" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100376096" parent="0" id_b="114154896" id_e="114155048" b_x="324" b_y="275" e_x="374" e_y="362" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101879504" parent="0" id_b="114154896" id_e="112722752" b_x="324" b_y="275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427987">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101883704" parent="0" id_b="114154896" id_e="114157024" b_x="324" b_y="275" e_x="279" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101880848" parent="0" id_b="114154896" id_e="112723592" b_x="324" b_y="275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717880" parent="0" id_b="114154896" id_e="114159304" b_x="324" b_y="275" e_x="218" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112722584" parent="0" id_b="114156720" id_e="114154896" b_x="325" b_y="189" e_x="324" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
