<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="F" shapeColor="0" id="82312232" parent="20090808" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.5" y="540.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="G" shapeColor="0" id="82314056" parent="20090808" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="82311928" parent="20090808" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="82312992" parent="20090808" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="82313296" parent="20090808" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="82314360" parent="20090808" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="82310104" parent="20090808" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.5" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e8" shapeColor="0" id="82915080" parent="20090808" left="0" top="0" right="26" bottom="28" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82312232" id_e="82311928" b_x="416.5" b_y="540.5" e_x="398.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e10" shapeColor="0" id="82913400" parent="20090808" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82314056" id_e="82311928" b_x="506.5" b_y="630.5" e_x="398.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e9" shapeColor="0" id="82914912" parent="20090808" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82312232" id_e="82314056" b_x="416.5" b_y="540.5" e_x="506.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="0" id="82913232" parent="20090808" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82310104" id_e="82312992" b_x="128.5" b_y="540.5" e_x="272.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="0" id="82911888" parent="20090808" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82313296" id_e="82312992" b_x="272.5" b_y="540.5" e_x="272.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="0" id="82914744" parent="20090808" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82310104" id_e="82313296" b_x="128.5" b_y="540.5" e_x="272.5" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="0" id="82911552" parent="20090808" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82310104" id_e="82314360" b_x="128.5" b_y="540.5" e_x="128.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="0" id="101876312" parent="20090808" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82314360" id_e="82312992" b_x="128.5" b_y="630.5" e_x="272.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="20090808" parent="0">
            <points>
                <point x="74.5" y="486.5"/>
                <point x="74.5" y="684.5"/>
                <point x="578.5" y="684.5"/>
                <point x="578.5" y="486.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="19845000" parent="20092248" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="19845304" parent="20092248" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="82311320" parent="20092248" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="82312688" parent="20092248" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="G" shapeColor="0" id="82312080" parent="20092248" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="0" id="82309952" parent="20092248" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="234" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="19845608" parent="20092248" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e7" shapeColor="0" id="82912056" parent="20092248" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82312080" id_e="82312688" b_x="504" b_y="324" e_x="396" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e6" shapeColor="0" id="82914408" parent="20092248" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82312688" id_e="82311320" b_x="396" b_y="324" e_x="270" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="0" id="82914072" parent="20092248" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="19845000" id_e="82311320" b_x="126" b_y="234" e_x="270" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e9" shapeColor="0" id="82912224" parent="20092248" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82309952" id_e="82312080" b_x="414" b_y="234" e_x="504" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="0" id="82912560" parent="20092248" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="19845000" id_e="19845608" b_x="126" b_y="234" e_x="270" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="0" id="82912392" parent="20092248" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="19845000" id_e="19845304" b_x="126" b_y="234" e_x="126" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="0" id="82911384" parent="20092248" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="19845304" id_e="82311320" b_x="126" b_y="324" e_x="270" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="0" id="82915248" parent="20092248" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="19845608" id_e="82311320" b_x="270" b_y="234" e_x="270" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e8" shapeColor="0" id="82911720" parent="20092248" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82309952" id_e="82312688" b_x="414" b_y="234" e_x="396" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="20092248" parent="0">
            <points>
                <point x="72" y="180"/>
                <point x="72" y="378"/>
                <point x="576" y="378"/>
                <point x="576" y="180"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Минимальный разрез графа" shapeColor="0" id="82314664" parent="0" left="0" top="0" right="245.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.75" y="584.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="82311016" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="82310864" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Путь*" shapeColor="0" id="82310712" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="82310408" parent="0" x="730" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="82312536" parent="0" left="0" top="0" right="230.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.75" y="281" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="82313144" parent="0" left="0" top="0" right="230.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75.5" y="584.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101876480" parent="0" id_b="82311016" id_e="101877824" b_x="778" b_y="558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.843142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101879840" parent="0" id_b="82310864" id_e="101881016" b_x="773" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57088">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101877152" parent="0" id_b="82310712" id_e="82310408" b_x="792" b_y="426" e_x="730" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101877824" parent="0" id_b="82310408" id_e="20090808" b_x="730" b_y="426" e_x="326.5" e_y="585.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="731" y="582"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101881016" parent="0" id_b="82310408" id_e="20092248" b_x="730" b_y="426" e_x="342" e_y="281.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="729" y="279"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101879000" parent="0" id_b="82313144" id_e="82314664" b_x="-75.5" b_y="584.5" e_x="12.75" e_y="584.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101877656" parent="0" id_b="82314664" id_e="20090808" b_x="12.75" b_y="584.5" e_x="326.5" e_y="585.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101877488" parent="0" id_b="82312536" id_e="20092248" b_x="12.75" b_y="281" e_x="342" e_y="281.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
