<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="114157632" parent="0" left="0" top="0" right="82.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.894" y="299.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="114155656" parent="0" x="309.894" y="405.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="114157328" parent="0" x="462.894" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро'" shapeColor="0" id="114155352" parent="0" left="0" top="0" right="60.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.894" y="300.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="114158088" parent="0" left="0" top="0" right="230.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.894" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="114159152" parent="0" x="242.894" y="360.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="114155808" parent="0" x="398.894" y="396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="114156112" parent="0" x="348.894" y="309.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100373744" parent="0" id_b="114159152" id_e="114155656" b_x="242.894" b_y="360.5" e_x="309.894" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100377944" parent="0" id_b="114155352" id_e="100377104" b_x="227.894" b_y="300.5" e_x="24.8943" e_y="34.5" dotBBalance="0" dotEBalance="0.616992">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100377608" parent="0" id_b="114155656" id_e="114155808" b_x="309.894" b_y="405.5" e_x="398.894" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100376600" parent="0" id_b="114158088" id_e="114156112" b_x="349.894" b_y="223.5" e_x="348.894" e_y="309.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100376768" parent="0" id_b="114156112" id_e="114159152" b_x="348.894" b_y="309.5" e_x="242.894" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100376936" parent="0" id_b="114156112" id_e="114155656" b_x="348.894" b_y="309.5" e_x="309.894" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100377104" parent="0" id_b="114156112" id_e="100373744" b_x="348.894" b_y="309.5" e_x="24.8943" e_y="34.5" dotBBalance="0" dotEBalance="0.506159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100377440" parent="0" id_b="114156112" id_e="100377608" b_x="348.894" b_y="309.5" e_x="24.8943" e_y="34.5" dotBBalance="0" dotEBalance="0.427987">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100373240" parent="0" id_b="114156112" id_e="114157328" b_x="348.894" b_y="309.5" e_x="462.894" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100373408" parent="0" id_b="114156112" id_e="114155808" b_x="348.894" b_y="309.5" e_x="398.894" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100372904" parent="0" id_b="114157632" id_e="100376768" b_x="428.894" b_y="299.5" e_x="24.8943" e_y="34.5" dotBBalance="0" dotEBalance="0.402388">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100375760" parent="0" id_b="114157632" id_e="100373240" b_x="428.894" b_y="299.5" e_x="24.8943" e_y="34.5" dotBBalance="0" dotEBalance="0.428864">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100373072" parent="0" id_b="114157632" id_e="100373408" b_x="428.894" b_y="299.5" e_x="24.8943" e_y="34.5" dotBBalance="0" dotEBalance="0.323889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100377272" parent="0" id_b="114155352" id_e="100377440" b_x="227.894" b_y="300.5" e_x="24.8943" e_y="34.5" dotBBalance="0" dotEBalance="0.58299">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100373576" parent="0" id_b="114157632" id_e="100376936" b_x="428.894" b_y="299.5" e_x="24.8943" e_y="34.5" dotBBalance="0" dotEBalance="0.457737">
            <points/>
        </arc>
    </staticSector>
</GWF>
